# side_list_power

app/: build.gradle
app/src/androidTest/java/in/sample/saltlistpower/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sample/saltlistpower/: DetailActivity.java  MainActivity.java  SaltApplication.java
app/src/main/java/in/sample/saltlistpower/adapter/: ItemModelAdapter.java
app/src/main/java/in/sample/saltlistpower/api/: ApiClient.java  ApiInterface.java
app/src/main/java/in/sample/saltlistpower/data/: DatabaseHandler.java
app/src/main/java/in/sample/saltlistpower/model/: ItemModel.java
app/src/main/java/in/sample/saltlistpower/utils/: DataUtils.java  MockModelsUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/sample/saltlistpower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
